# mavenGitDemo

AutoRLRecyclerView-master/app/: build.gradle
AutoRLRecyclerView-master/gradle/wrapper/: gradle-wrapper.properties
AutoRLRecyclerView-master/rlrecyclerview/: build.gradle
AutoRLRecyclerView-master/rlrecyclerview/src/main/java/com/wj/rlrecyclerview/: RLRecyclerView.java
TestMaven/: build.gradle  settings.gradle
TestMaven/app/: build.gradle
TestMaven/app/src/androidTest/java/com/testmaven/: ExampleInstrumentedTest.java
TestMaven/app/src/main/: AndroidManifest.xml
TestMaven/app/src/main/java/com/testmaven/: MainActivity.java
TestMaven/app/src/main/res/layout/: activity_main.xml
TestMaven/app/src/test/java/com/testmaven/: ExampleUnitTest.java
TestMaven/gradle/wrapper/: gradle-wrapper.properties
