// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url 'file:///Users/bsb-shuziyinhang/Work/testMaven/myTest'
            url 'https://github.com/testLisaMaven/testMaven/raw/master'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
   dependencies=[
           appcompatv7 :'com.android.support:appcompat-v7:26.1.0',
           constraint : 'com.android.support.constraint:constraint-layout:1.1.0',
           junit :'junit:junit:4.12'
   ]
}
